# must be unique in a given SonarQube instance
sonar.projectKey=backend-coding-challenge-master:project
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=backend-coding-challenge-master
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=/opt/testing-workspace/backend-coding-challenge-master/src
sonar.java.binaries=c:/opt/testing-workspace/backend-coding-challenge-master/bin
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true